opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.10.0"
  "ocaml-config.1"
  "ocaml-system.4.10.0"
]
roots: [
  "alcotest.1.2.3"
  "containers.3.0.1"
  "fmt.0.8.9"
  "ocaml-lsp-server.1.3.0"
  "ocaml-system.4.10.0"
  "ocamlformat.0.15.0"
  "ounit.2.2.3"
  "pcre.7.4.6"
  "ppx_deriving.5.1"
  "ppx_jane.v0.14.0"
  "qcheck.0.16"
  "utop.2.6.0"
]
installed: [
  "alcotest.1.2.3"
  "astring.0.8.5"
  "base.v0.14.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base_quickcheck.v0.14.0"
  "bin_prot.v0.14.0"
  "biniou.1.2.1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "conf-libpcre.1"
  "conf-m4.1"
  "conf-pkg-config.1.3"
  "containers.3.0.1"
  "cppo.1.6.6"
  "csexp.1.3.2"
  "dot-merlin-reader.3.4.2"
  "dune.2.7.1"
  "dune-build-info.2.7.1"
  "dune-configurator.2.7.1"
  "easy-format.1.3.2"
  "fieldslib.v0.14.0"
  "fix.20201120"
  "fmt.0.8.9"
  "fpath.0.7.3"
  "jane-street-headers.v0.14.0"
  "jst-config.v0.14.0"
  "lambda-term.3.1.0"
  "lwt.5.3.0"
  "lwt_log.1.1.1"
  "lwt_react.1.1.3"
  "menhir.20201122"
  "menhirLib.20201122"
  "menhirSdk.20201122"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mmap.1.1.0"
  "ocaml.4.10.0"
  "ocaml-compiler-libs.v0.12.3"
  "ocaml-config.1"
  "ocaml-lsp-server.1.3.0"
  "ocaml-migrate-parsetree.1.8.0"
  "ocaml-system.4.10.0"
  "ocaml-version.3.0.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlformat.0.15.0"
  "ocplib-endian.1.1"
  "octavius.1.2.2"
  "odoc.1.5.2"
  "ounit.2.2.3"
  "ounit2.2.2.3"
  "pcre.7.4.6"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_bench.v0.14.1"
  "ppx_bin_prot.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_custom_printf.v0.14.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.1"
  "ppx_enumerate.v0.14.0"
  "ppx_expect.v0.14.0"
  "ppx_fields_conv.v0.14.1"
  "ppx_fixed_literal.v0.14.0"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_inline_test.v0.14.1"
  "ppx_jane.v0.14.0"
  "ppx_js_style.v0.14.0"
  "ppx_let.v0.14.0"
  "ppx_module_timer.v0.14.0"
  "ppx_optcomp.v0.14.0"
  "ppx_optional.v0.14.0"
  "ppx_pipebang.v0.14.0"
  "ppx_sexp_conv.v0.14.1"
  "ppx_sexp_message.v0.14.0"
  "ppx_sexp_value.v0.14.0"
  "ppx_stable.v0.14.1"
  "ppx_string.v0.14.1"
  "ppx_typerep_conv.v0.14.1"
  "ppx_variants_conv.v0.14.1"
  "ppx_yojson_conv_lib.v0.14.0"
  "ppxlib.0.15.0"
  "qcheck.0.16"
  "qcheck-core.0.16"
  "qcheck-ounit.0.16"
  "re.1.9.0"
  "react.1.2.1"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.14.0"
  "splittable_random.v0.14.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.1.0"
  "time_now.v0.14.0"
  "topkg.1.0.3"
  "trie.1.0.0"
  "typerep.v0.14.0"
  "tyxml.4.4.0"
  "uchar.0.0.2"
  "utop.2.6.0"
  "uucp.13.0.0"
  "uuidm.0.9.7"
  "uuseg.13.0.0"
  "uutf.1.0.2"
  "variantslib.v0.14.0"
  "yojson.1.7.0"
  "zed.3.1.0"
]
